* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Start wrapper */

#wrapper {
  background-color: #f0ffff;
  padding: 1.6rem 2rem;
  transition: all 0.8s;
}

#wrapper.dark-mode {
  background-color: #0F1829;
  transition: all 0.8s;
}

/* Start top-header */

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-header .leftSide {
  display: flex;
  gap: 3.625rem;
  flex-wrap: wrap;
  cursor: pointer;
}

.heroContainer hr {
  width: 9.375rem;
  color: #dbeafe;
}

.top-header .rightSide {
  display: flex;
  gap: 3.75rem;
  align-items: center;
  cursor: pointer;
}

#toggle {
  position: relative;
  width: 90px;
  height: 50px;
  background-color: #fff;
  border-radius: 100px;
  padding: 1%;
  transition: all 0.8s;
  border: 1px solid gray;
}

#wrapper.dark-mode #toggle {
  background-color: #0F1829;
  transition: all 0.8s;
}

#toggle .sun-icon {
  position: absolute;
  width: 40px;
  border-radius: 50%;
}

#toggle .moon-icon {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  transform: translateX(40px);
}

#checkbox {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: darkgrey;
  border-radius: 50%;
  transition: all 0.8s;
}

#wrapper.dark-mode #toggle #checkbox {
  transform: translateX(40px);
  transition: all 0.8s;
}

/* .checkbox {
  position: absolute;
  background-color: #373737;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.8s;
} */

.top-header .rightSide #support {
  display: flex;
  gap: 0.625rem;
  padding: 0.625rem;
  border-radius: 12px;
  border: 1px solid #93c5fd;
}

.top-header .rightSide #rightSideLogo {
  display: flex;
  gap: 2.5rem;
}

#wrapper.dark-mode .icon {
  filter: brightness(0) invert(1);
  transition: all 0.8s;
}

/* End top-header */

/* Start nav */

.nav {
  display: flex;
  margin: 1.2rem 0 0 0;
  justify-content: space-between;
  align-items: center;
}

.nav .navList {
  display: flex;
  gap: 1.875rem;
}

.nav .navList ul {
  list-style-type: none;
}

.navHeading a {
  color: #000;
  text-align: right;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.nav .navList li a {
  color: #1f1f70;
  text-align: right;
  font-family: Quicksand;
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.nav #msg {
  display: flex;
  padding: 0.7rem 1rem;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
  border-radius: 0.5rem;
  background: #3c82f5;
  cursor: pointer;
  color: #fff;
}

/* End nav */

/* Start content */

.content {
  display: flex;
  margin: 1.5rem 0 0 0;
  gap: 1.5rem;
}

/* Start leftContent */

.content .leftContent {
  width: 288px;
}

/* Start sideBar */

.sideBar {
  display: flex;
  flex-direction: column;
}

.sideBar .upperList ul {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  padding: 0;
}

.sideBar .upperList ul li {
  display: flex;
  align-items: center;
}

.sideBar .upperList ul li a {
  display: flex;
  color: #334155;
  font-family: Quicksand;
  font-weight: 600;
  text-decoration: none;
  gap: 0.8025rem;
}

.sideBar .upperList ul span {
  padding: 0.625rem;
  border-radius: 0px 12px 12px 0px;
  background-color: #c6defd;
}

.sideBar .lowerList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* .sideBar .lowerList .profile a {
  color: #000;
  text-align: right;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
} */

.sideBar .lowerList ul {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  padding: 0;
}

.sideBar .lowerList ul li {
  overflow-y: hidden;
}

.sideBar .lowerList ul li a {
  display: flex;
  color: #334155;
  text-align: right;
  font-family: Quicksand;
  font-weight: 600;
  text-decoration: none;
  gap: 0.8025rem;
}

/* End sideBar */

/* End leftContent */

/* Start rightContent */

.content .rightContent {
  display: flex;
  gap: 1rem;
}

/* Start containerCard-1 */

.content .rightContent .containerCard-1 {
  display: flex;
  flex-direction: column;
  width: 715px;
  gap: 1rem;
  height: fit-content;
}

/* Start card */

.content .rightContent .card {
  display: flex;
  padding: 0.75rem 0.75rem 0 0.75rem;
  gap: 0.75rem;
  border-radius: 12px;
  background: #fff;
  height: fit-content;
}

.content .rightContent .card .card-body {
  padding: 0;
}

.cardHeading {
  color: #1f1f70;
  font-family: Quicksand;
  font-weight: 700;
  font-size: 20px;
}

.content .rightContent .card .card-body .subheading {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 18px;
}

.content .rightContent .card .cardFooter {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.content .rightContent .card .cardFooter .leftContent {
  display: flex;
  flex-direction: column;
  width: auto;
}

.content .rightContent .card .cardFooter .leftContent ul {
  display: flex;
  padding: 0;
  flex-direction: column;
  gap: 0.5rem;
}

.content .rightContent .card .cardFooter .rightContent {
  display: flex;
  flex-direction: column;
  width: 11.25rem;
  text-align: right;
}

.content .rightContent .card .cardFooter .rightContent ul {
  display: flex;
  padding: 0;
  flex-direction: column;
  gap: 0.5rem;
}

/* End card */

/* Start card-1 */

.content .rightContent .containerCard-1 .card-1 {
  /* display: flex; */
  border-radius: 12px;
  background: #fff;
  padding: 0.75rem;
}

/* .content .rightContent .containerCard-1 .card-1 .heading {
  color: #1f1f70;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
} */

.content .rightContent .containerCard-1 .card-1 .card-body {
  display: flex;
  padding: 0;
  font-size: 14px;
}

.content .rightContent .containerCard-1 .card-1 .card-body ul {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0;
}

.content .rightContent .containerCard-1 .card-1 .card-1-footer {
  display: flex;
  justify-content: flex-end;
  padding: 0;
}

.content .rightContent .containerCard-1 .card-1 .card-1-footer .content {
  margin: 0;
  gap: 1rem;
}

.content .rightContent .containerCard-1 .card-1 .card-1-footer img {
  width: 30px;
}

/* End card-1 */
/* End containerCard-1 */

/* Start containerCard-2 */

.content .rightContent .containerCard-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 1190px;
}

/* Start card-2 */

.content .rightContent .card-2 {
  border-radius: 12px;
  background: #fff;
  padding: 12px;
  height: fit-content;
}

/* .content .rightContent .card-2 span {
  color: #1f1f70;
  text-align: right;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
} */

.content .rightContent .card-2 .actionsList {
  display: flex;
  margin: 12px 0 0 0;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.content .rightContent .card-2 .actionsList img {
  width: 25px;
}

.content .rightContent .card-2 .actionsList .copy {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 120px;
  border-radius: 12px;
  background: #ffefef;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
}

.content .rightContent .card-2 .actionsList .edit {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 120px;
  border-radius: 12px;
  background: #bee5ff;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
}

.content .rightContent .card-2 .actionsList .print {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 120px;
  border-radius: 12px;
  background: #b6ffc6;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
}

.content .rightContent .card-2 .actionsList .invoice {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 120px;
  border-radius: 12px;
  background: #dcc2ff;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
}

.content .rightContent .card-2 .actionsList .property-history {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 120px;
  padding: 1%;
  border-radius: 12px;
  background: #ffd7d3;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
}

.content .rightContent .card-2 .actionsList .add-task {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 120px;
  border-radius: 12px;
  background: #cacaff;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
}

.content .rightContent .card-2 .actionsList .delete {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 120px;
  border-radius: 12px;
  background: #ffa3c3;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
}

.content .rightContent .card-2 .actionsList .icon-bg {
  display: flex;
  width: 60px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #fff;
  overflow-y: hidden;
}

/* End card-2 */

/* Start card-3 */

.content .rightContent .card-3 {
  border-radius: 12px;
  background: #fff;
  padding: 12px 12px 0 12px;
}

/* .content .rightContent .card-3 .heading {
  color: #1f1f70;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
} */

.content .rightContent .card-3 .cardContent {
  display: flex;
  font-size: 15px;
  gap: 7.5rem;
}

.content .rightContent .card-3 .cardContent .leftContent {
  display: flex;
  flex-direction: column;
  width: auto;
}

.content .rightContent .card-3 .cardContent .leftContent ul {
  display: flex;
  padding: 0;
  flex-direction: column;
  gap: 0.5rem;
}

.content .rightContent .card-3 .cardContent .rightContent {
  display: flex;
  flex-direction: column;
}

.content .rightContent .card-3 .cardContent .rightContent ul {
  display: flex;
  padding: 0;
  flex-direction: column;
  gap: 0.5rem;
}

/* End card-3 */

/* Start card-4 */

.content .rightContent .containerCard-2 .card-4 {
  border-radius: 12px;
  background: #fff;
  padding: 12px;
}

/* .content .rightContent .containerCard-2 .card-4 .heading {
  color: #1f1f70;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
} */

/* Start card-4 top */

.content .rightContent .containerCard-2 .card-4 .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 14px;
}

.content .rightContent .containerCard-2 .card-4 .top .comment {
  display: flex;
  padding: 10px 12px;
  border-radius: 12px;
  border-bottom: #3c82f5;
  background: #93c5fd;
  gap: 12px;
  cursor: pointer;
}

.content .rightContent .containerCard-2 .card-4 .top .task {
  display: flex;
  width: 58px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  cursor: pointer;
}

.content .rightContent .containerCard-2 .card-4 .top .instructions {
  display: flex;
  width: 112px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  cursor: pointer;
}

.content .rightContent .containerCard-2 .card-4 .top .map {
  display: flex;
  width: 63px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  cursor: pointer;
}

.content .rightContent .containerCard-2 .card-4 .top .information {
  display: flex;
  width: 160px;
  height: 47px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  cursor: pointer;
}

/* End card-4 top */

/* Start card-4 middle */

.content .rightContent .containerCard-2 .card-4 .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .rightContent .containerCard-2 .card-4 .middle .leftContent {
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
}

.content .rightContent .containerCard-2 .card-4 .middle .leftContent .paragraph {
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: #dbeafe;
  cursor: pointer;
}

.content .rightContent .containerCard-2 .card-4 .middle .leftContent .styling {
  display: flex;
  gap: 5px;
}

.content .rightContent .containerCard-2 .card-4 .middle .leftContent .styling .bold {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #3c82f5;
}

.content .rightContent .containerCard-2 .card-4 .middle .leftContent .styling .italic {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #eef6ff;
}

.content .rightContent .containerCard-2 .card-4 .middle .leftContent .styling .underline {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #eef6ff;
}

.content .rightContent .containerCard-2 .card-4 .middle .leftContent .aligning {
  display: flex;
  gap: 6px;
}

.content .rightContent .containerCard-2 .card-4 .middle .leftContent .aligning .aligningTools {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #eef6ff;
}

.content .rightContent .containerCard-2 .card-4 .middle .rightContent {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.content .rightContent .containerCard-2 .card-4 .middle .rightContent .pic {
  display: inline-flex;
  padding: 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #dbeafe;
}

/* End card-4 middle */

/* Start card-4 bottom */

.content .rightContent .containerCard-2 .card-4 .bottom {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border: 1px solid #dbeafe;
  padding: 10px 12px;
  text-align: right;
  align-items: flex-end;
  gap: 20px;
}

.content .rightContent .containerCard-2 .card-4 .bottom .save-button {
  display: flex;
  width: 115px;
  height: 44px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 8px;
  color: #fff;
  background: var(--version-43, #3c82f5);
}

.link-label{
  color: #1F1F70;
}
#wrapper hr {
  background-color: #539eff;
}

/* .End card-4 bottom */
/* End card-4 */
/* End containerCard-2 */
/* End rightContent */

#wrapper.dark-mode a {
  color: #fff;
  transition: all 0.8s;
}

#wrapper.dark-mode span {
  color: #fff;
  transition: all 0.8s;
}
#wrapper.dark-mode li {
  color: #93C5FD;
  transition: all 0.8s;
}
#wrapper.dark-mode .co-or{
  color: #93C5FD;
  transition: all 0.8s;
}
#wrapper.dark-mode .card {
  background-color: #334155;
  transition: all 0.8s;
}

#wrapper.dark-mode .card-1 {
  background-color: #334155;
  transition: all 0.8s;
}

#wrapper.dark-mode .card-2 {
  background-color: #334155;
  transition: all 0.8s;
}

#wrapper.dark-mode .card-3 {
  background-color: #334155;
  transition: all 0.8s;
}

#wrapper.dark-mode .card-4 {
  background-color: #334155;
  transition: all 0.8s;
}

#wrapper.dark-mode .card-2 span {
  color: #1D3A89;
  transition: all 0.8s;
}

#wrapper.dark-mode .link-label{
  color: #fff;
  transition: all 0.8s;
}

#wrapper.dark-mode .card-4 span{
  color: #fff;
  transition: all 0.8s;
}

#wrapper.dark-mode .card-4 .middle span{
  color: #000;
  transition: all 0.8s;
}
#wrapper.dark-mode .card-1 .card-1-footer img{
  filter: brightness(0) invert(1);
  transition: all 0.8s;
}
#wrapper.dark-mode .card-4 .bottom{
  color: #93C5FD;
  transition: all 0.8s;
}

#wrapper.dark-mode .card-4 .bottom span{
  color: #93C5FD;
  transition: all 0.8s;
}
#wrapper.dark-mode .card-4 .bottom .save-button span{
  color: #fff;
  transition: all 0.8s;
}

#wrapper.dark-mode .card-2 .cardHeading{
  color: #fff;
}